<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="SaveLoadDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Songs\</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">925</Value>
    </Setting>
    <Setting Name="PianoSoundsDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\Piano wav\Piano.</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Music Editor v1</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">780</Value>
    </Setting>
  </Settings>
</SettingsFile>